<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
      xmlns:oor="http://openoffice.org/2001/registry"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      oor:package="org.openoffice.Office"
      oor:name="Addons">

    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.javelot" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>Javelot</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="configure" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.javelot.Main?configure</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="fr">Configurer</value>
                            <value xml:lang="en-US">Configure</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>

                    <node oor:name="print" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.javelot.Main?print</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="fr">Imprimer</value>
                            <value xml:lang="en-US">Print</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
