<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
      xmlns:oor="http://openoffice.org/2001/registry"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      oor:package="org.openoffice.Office"
      oor:name="Addons">

    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.chaffalo" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>Chaffalo</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="hello" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.chaffalo.Main?hello</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="fr">Hello</value>
                            <value xml:lang="en-US">Hello</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
